# i-am-going-to-be-interviewing

./: .dockerignore  .gitignore  COMPARISON.md  README.md  docker-compose.render-monitoring.yml  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
monitoring/: prometheus-render.yml  prometheus.yml
monitoring/grafana/dashboards/: retail-pricing-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
pricing-service-java/: Dockerfile  pom.xml
pricing-service-java/src/main/java/com/example/retail/javaapp/: PricingServiceJavaApplication.java
pricing-service-java/src/main/java/com/example/retail/javaapp/cache/: CacheKey.java  QuoteComputation.java  RedisBackedQuoteCache.java
pricing-service-java/src/main/java/com/example/retail/javaapp/config/: TraceIdFilter.java
pricing-service-java/src/main/java/com/example/retail/javaapp/controller/: PriceQuoteController.java  PromotionAdminController.java
pricing-service-java/src/main/java/com/example/retail/javaapp/error/: ApiExceptionHandler.java  ProductNotFoundException.java
pricing-service-java/src/main/java/com/example/retail/javaapp/repository/: JdbcProductCatalogRepository.java  JdbcPromotionRepository.java  ProductCatalogRepository.java  PromotionRepository.java
pricing-service-java/src/main/java/com/example/retail/javaapp/service/: PriceQuoteCalculator.java  PriceQuoteService.java  PromotionAdminService.java
pricing-service-java/src/main/resources/: application.yml  data.sql  logback-spring.xml
pricing-service-java/src/main/resources/static/: index.html
pricing-service-java/src/test/java/com/example/retail/javaapp/cache/: RedisBackedQuoteCacheTest.java
pricing-service-java/src/test/java/com/example/retail/javaapp/controller/: PriceQuoteControllerIT.java
pricing-service-java/src/test/java/com/example/retail/javaapp/service/: PriceQuoteCalculatorTest.java
pricing-service-kotlin/: Dockerfile  pom.xml
pricing-service-kotlin/src/main/kotlin/com/example/retail/kotlinapp/: PricingServiceKotlinApplication.kt
pricing-service-kotlin/src/main/kotlin/com/example/retail/kotlinapp/cache/: CacheKey.kt  QuoteComputation.kt  RedisBackedQuoteCache.kt
pricing-service-kotlin/src/main/kotlin/com/example/retail/kotlinapp/config/: TraceIdFilter.kt
pricing-service-kotlin/src/main/kotlin/com/example/retail/kotlinapp/controller/: PriceQuoteController.kt  PromotionAdminController.kt
pricing-service-kotlin/src/main/kotlin/com/example/retail/kotlinapp/error/: ApiExceptionHandler.kt  ProductNotFoundException.kt
pricing-service-kotlin/src/main/kotlin/com/example/retail/kotlinapp/repository/: JdbcProductCatalogRepository.kt  JdbcPromotionRepository.kt  ProductCatalogRepository.kt  PromotionRepository.kt
pricing-service-kotlin/src/main/kotlin/com/example/retail/kotlinapp/service/: PriceQuoteCalculator.kt  PriceQuoteService.kt  PromotionAdminService.kt
pricing-service-kotlin/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  schema.sql
pricing-service-kotlin/src/test/kotlin/com/example/retail/kotlinapp/cache/: RedisBackedQuoteCacheTest.kt
pricing-service-kotlin/src/test/kotlin/com/example/retail/kotlinapp/controller/: PriceQuoteControllerIT.kt
pricing-service-kotlin/src/test/kotlin/com/example/retail/kotlinapp/service/: PriceQuoteCalculatorTest.kt
scripts/: generate-traffic.sh
shared-contract/: pom.xml
shared-contract/src/main/java/com/example/retail/contract/: AppliedPromotion.java  Channel.java  CustomerSegment.java  FulfillmentOption.java  FulfillmentType.java  PriceQuoteRequest.java  PriceQuoteResponse.java  PriceSource.java  ProductPrice.java  PromotionImportRequest.java  PromotionImportResponse.java  PromotionRule.java  PromotionType.java
